# 4.9 Task Part 1

In [2]:
# Importing libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [3]:
# reading csv file

df = pd.read_csv(r'C:\Users\rekha\OneDrive\Documents\Instacart Bascket Analysis\2. Data\Original Data\4.3_orders_products\customers.csv', index_col = False)

In [4]:
path = r'C:\Users\rekha\OneDrive\Documents\Instacart Bascket Analysis'

In [5]:
path

'C:\\Users\\rekha\\OneDrive\\Documents\\Instacart Bascket Analysis'

In [6]:
df = pd.read_csv(os.path.join(path, '2. Data', 'Original Data', '4.3_orders_products', 'customers.csv'), index_col = False)

In [7]:
df_cust = df = pd.read_csv(os.path.join(path, '2. Data', 'Original Data', '4.3_orders_products', 'customers.csv'), index_col = False)

In [7]:
df_cust.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

# 4. Wrangling the Data

In [8]:
# Renaming the columns

In [8]:
df_cust.rename(columns={'Surnam':'surname', 'fam_status':'family_status','STATE':'State','n_dependants':'dependant_no','First Name':'first_name'}, inplace=True)

In [9]:
df_cust.head()

,user_id,first_name,surname,Gender,State,Age,date_joined,dependant_no,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

# 5. Data Quality & Consistency Check

In [10]:
# Finding Duplicates 

df_cust.duplicated()

0         False
1         False
2         False
3         False
4         False
          ...
206204    False
206205    False
206206    False
206207    False
206208    False
Length: 206209, dtype: bool

In [11]:
df_dups = df_cust[df_cust.duplicated()]

In [12]:
df_dups

Empty DataFrame
Columns: [user_id, first_name, surname, Gender, State, Age, date_joined, dependant_no, family_status, income]
Index: []

no duplicates were found.

In [13]:
# Finding Missing values

df_cust.isnull().sum()

user_id              0
first_name       11259
surname              0
Gender               0
State                0
Age                  0
date_joined          0
dependant_no         0
family_status        0
income               0
dtype: int64

In [14]:
# subset of missing values

df_nan = df_cust[df_cust['first_name'].isnull() == True]

In [16]:
df_nan

,user_id,first_name,surname,Gender,State,Age,date_joined,dependant_no,family_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

The missing values are located in the 'first name' column, they will be kept as they are

In [15]:
# Data types

df_cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   user_id        206209 non-null  int64
 1   first_name     194950 non-null  object
 2   surname        206209 non-null  object
 3   Gender         206209 non-null  object
 4   State          206209 non-null  object
 5   Age            206209 non-null  int64
 6   date_joined    206209 non-null  object
 7   dependant_no   206209 non-null  int64
 8   family_status  206209 non-null  object
 9   income         206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [18]:
# Change the date as datetime

df_cust['date_joined']=pd.to_datetime(df_cust['date_joined'])

In [16]:
df_cust.columns

Index(['user_id', 'first_name', 'surname', 'Gender', 'State', 'Age',
       'date_joined', 'dependant_no', 'family_status', 'income'],
      dtype='object')

In [19]:
df_cust.dtypes

user_id                   int64
first_name               object
surname                  object
Gender                   object
State                    object
Age                       int64
date_joined      datetime64[ns]
dependant_no              int64
family_status            object
income                    int64
dtype: object

# 6. Combine your customer data with the rest of your prepared Instacart data

In [20]:
df = pd.read_pickle(r'C:\Users\rekha\OneDrive\Documents\Instacart Bascket Analysis\2. Data\prepared Data\orders_products_merged_New_grouped.pkl')

In [21]:
path = r'C:\Users\rekha\OneDrive\Documents\Instacart Bascket Analysis'

In [22]:
df = pd.read_pickle(os.path.join(path, '2. Data', 'Prepared Data', 'orders_products_merged_New_grouped.pkl'))

In [23]:
df.dtypes

product_id                       int64
product_name                    object
aisle_id                         int64
department_id                    int64
prices                         float64
order_id                         int64
user_id                          int64
order_number                     int64
orders_day_of_week               int64
order_hour_of_day                int64
days_since_prior_order         float64
add_to_cart_order                int64
reordered                        int64
_merge                        category
price_range_loc                 object
Busiest_day                     object
Busiest_days                    object
Busiest_period_of_day           object
max_order                        int64
loyalty_flag                    object
mean_product_price             float64
spending_flag                   object
median_days_between_orders     float64
frequency_flag                  object
dtype: object

In [24]:
df.shape

(32404859, 24)

In [25]:
df.isnull().sum()

product_id                          0
product_name                        0
aisle_id                            0
department_id                       0
prices                              0
order_id                            0
user_id                             0
order_number                        0
orders_day_of_week                  0
order_hour_of_day                   0
days_since_prior_order        2076096
add_to_cart_order                   0
reordered                           0
_merge                              0
price_range_loc                     0
Busiest_day                         0
Busiest_days                        0
Busiest_period_of_day               0
max_order                           0
loyalty_flag                        0
mean_product_price                  0
spending_flag                       0
median_days_between_orders          5
frequency_flag                      0
dtype: int64

In [26]:
df.columns

Index(['product_id', 'product_name', 'aisle_id', 'department_id', 'prices',
       'order_id', 'user_id', 'order_number', 'orders_day_of_week',
       'order_hour_of_day', 'days_since_prior_order', 'add_to_cart_order',
       'reordered', '_merge', 'price_range_loc', 'Busiest_day', 'Busiest_days',
       'Busiest_period_of_day', 'max_order', 'loyalty_flag',
       'mean_product_price', 'spending_flag', 'median_days_between_orders',
       'frequency_flag'],
      dtype='object')

In [27]:
# merge the two dataframes on user_id 


df_merged = df.merge(df_cust, on = 'user_id', indicator = False)

In [28]:
df_merged.head(30)

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,...,frequency_flag,first_name,surname,Gender,State,Age,date_joined,dependant_no,family_status,income
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,Frequent customer,Charles,Cox,Male,Minnesota,81,2019-08-01,1,married,49620
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,Frequent customer,Charles,Cox,Male,Minnesota,81,2019-08-01,1,married,49620
2,907,Premium Sliced Bacon,106,12,20.0,3160996,138,1,5,13,...,Frequent customer,Charles,Cox,Male,Minnesota,81,2019-08-01,1,married,49620
3,907,Premium Sliced Bacon,106,12,20.0,2254091,138,10,5,14,...,Frequent customer,Charles,Cox,Male,Minnesota,81,2019-08-01,1,married,49620
4,1000,Apricots,18,10,12.9,505689,138,9,6,12,...,Frequent customer,Charles,Cox,Male,Minnesota,81,2019-08-01,1,married,49620
5,3265,Mini Seedless Watermelon Pack,32,4,1.7,960220,138,17,5,14,...,Frequent customer,Charles,Cox,Male,Minnesota,81,2019-08-01,1,married,49620
6,4913,Table Water Crackers,78,19,4.4,894221,138,23,5,13,...,Frequent customer,Charles,Cox,Male,Minnesota,81,2019-08-01,1,married,49620
7,6184,Clementines,32,4,4.3,1977647,138,30,6,17,...,Frequent customer,Charles,Cox,Male,Minnesota,81,2019-08-01,1,married,49620
8,6901,Raisin Bran,121,14,2.9,1154289,138,18,1,7,...,Frequent customer,Charles,Cox,Male,Minnesota,81,2019-08-01,1,married,49620
9,7147,Classic Baby Creamers Potatoes,83,4,9.0,930730,138,2,0,12,...,Frequent customer,Charles,Cox,Male,Minnesota,81,2019-08-01,1,married,49620
10,7987,Hazelnut Spread with Cocoa,88,13,12.8,1592314,138,5,0,9,...,Frequent customer,Charles,Cox,Male,Minnesota,81,2019-08-01,1,married,49620
11,8048,Packaged Grape Tomatoes,32,4,11.4,930730,138,2,0,12,...,Frequent customer,Charles,Cox,Male,Minnesota,81,2019-08-01,1,married,49620
12,8048,Packaged Grape Tomatoes,32,4,11.4,1421595,138,3,2,9,...,Frequent customer,Charles,Cox,Male,Minnesota,81,2019-08-01,1,married,49620
13,10473,Half And Half Cream,53,16,7.0,3160996,138,1,5,13,...,Frequent customer,Charles,Cox,Male,Minnesota,81,2019-08-01,1,married,49620
14,10473,Half And Half Cream,53,16,7.0,930730,138,2,0,12,...,Frequent customer,Charles,Cox,Male,Minnesota,81,2019-08-01,1,married,49620
15,10473,Half And Half Cream,53,16,7.0,1421595,138,3,2,9,...,Frequent customer,Charles,Cox,Male,Minnesota,81,2019-08-01,1,married,49620
16,10473,Half And Half Cream,53,16,7.0,1592314,138,5,0,9,...,Frequent customer,Charles,Cox,Male,Minnesota,81,2019-08-01,1,married,49620
17,10473,Half And Half Cream,53,16,7.0,3052988,138,6,0,6,...,Frequent customer,Charles,Cox,Male,Minnesota,81,2019-08-01,1,married,49620
18,10473,Half And Half Cream,53,16,7.0,1986630,138,7,0,12,...,Frequent customer,Charles,Cox,Male,Minnesota,81,2019-08-01,1,married,49620
19,10473,Half And Half Cream,53,16,7.0,2823056,138,8,6,14,...,Frequent customer,Charles,Cox,Male,Minnesota,81,2019-08-01,1,married,49620
20,10473,Half And Half Cream,53,16,7.0,505689,138,9,6,12,...,Frequent customer,Charles,Cox,Male,Minnesota,81,2019-08-01,1,married,49620
21,10473,Half And Half Cream,53,16,7.0,2526903,138,14,0,15,...,Frequent customer,Charles,Cox,Male,Minnesota,81,2019-08-01,1,married,49620
22,10473,Half And Half Cream,53,16,7.0,1593782,138,15,6,11,...,Frequent customer,Charles,Cox,Male,Minnesota,81,2019-08-01,1,married,49620
23,10473,Half And Half Cream,53,16,7.0,307762,138,16,0,11,...,Frequent customer,Charles,Cox,Male,Minnesota,81,2019-08-01,1,married,49620
24,10473,Half And Half Cream,53,16,7.0,960220,138,17,5,14,...,Frequent customer,Charles,Cox,Male,Minnesota,81,2019-08-01,1,married,49620
25,10473,Half And Half Cream,53,16,7.0,1972635,138,20,6,20,...,Frequent customer,Charles,Cox,Male,Minnesota,81,2019-08-01,1,married,49620
26,10473,Half And Half Cream,53,16,7.0,1512043,138,21,0,15,...,Frequent customer,Charles,Cox,Male,Minnesota,81,2019-08-01,1,married,49620
27,10473,Half And Half Cream,53,16,7.0,323780,138,22,2,15,...,Frequent customer,Charles,Cox,Male,Minnesota,81,2019-08-01,1,married,49620
28,10473,Half And Half Cream,53,16,7.0,703615,138,25,3,11,...,Frequent customer,Charles,Cox,Male,Minnesota,81,2019-08-01,1,married,49620
29,10473,Half And Half Cream,53,16,7.0,2206168,138,27,3,18,...,Frequent customer,Charles,Cox,Male,Minnesota,81,2019-08-01,1,married,49620

In [29]:
df_merged.shape

(32404859, 33)

In [30]:
# Exporting as pikel file

df_merged.to_pickle(os.path.join(path, '2. Data', 'Prepared Data', 'orders_products_combined_2.pkl'))